{
  "Application": {
    "Name": "Training Management",
    "PublicBaseUrl": "https://example.invalid"
  },
  "CertificateStorage": {
    "BasePath": "App_Data/Certificates"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
